classdef carP
   properties
      bar;
      spnsn;
      sprng;
      unsprng;
      dist;
      beta;
   end

   methods
       function obj = carP()
            obj.bar.l1 = 0;
            obj.bar.l2 = 0;
            obj.bar.l3 = 0;
            obj.bar.l4 = 0;

            obj.bar.a1 = 0;
            obj.bar.a2 = 0;
            obj.bar.a3 = 0;
            obj.bar.a4 = 0;

            obj.spnsn.len = 0;
            obj.spnsn.sconst = 0;
            obj.spnsn.dconst = 0;

            obj.sprng.h = 0;
            obj.sprng.m = 0;
            obj.unsprng.m = 0;
            obj.unsprng.h = 0;
            obj.unsprng.t.rad = 0;
            obj.unsprng.t.vconst = 0;
            obj.unsprng.t.latconst = 0;
            obj.unsprng.t.Ycentr = 0;
            obj.unsprng.t.angcam = 0;

            obj.dist.wchs = 0;
            obj.dist.wclb = 0;
            obj.dist.oa = 0;
            obj.dist.ob = 0;
            
            obj.beta.ob = 0;
            obj.beta.wchs = 0;
       end

       function angle2 = angle2(L1,L2,L3,theta1, theta4)
        theta1 = deg2rad(theta1);
        theta4 = deg2rad(theta4);

        angle2 = 2*atan((4*L1*L3*tan(theta1/2) - ((L1^2*tan(theta1/2)^2 - L2^2*tan(theta1/2)^2 - L3^2*tan(theta1/2)^2  ...
            + L1^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2 - L2^2*tan(theta4/2)^2 - L3^2*tan(theta4/2)^2 + L4^2*tan(theta4/2)^2  ...
            + L1^2 - L2^2 - L3^2 + L4^2 + 2*L1*L4 + 2*L2*L3 + L1^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            - L2^2*tan(theta1/2)^2*tan(theta4/2)^2 - L3^2*tan(theta1/2)^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            - 2*L1*L4*tan(theta1/2)^2 + 2*L2*L3*tan(theta1/2)^2 - 2*L1*L4*tan(theta4/2)^2 + 2*L2*L3*tan(theta4/2)^2  ...
            + 2*L1*L4*tan(theta1/2)^2*tan(theta4/2)^2 + 2*L2*L3*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + 8*L1*L4*tan(theta1/2)*tan(theta4/2))*(L2^2*tan(theta1/2)^2 - L1^2*tan(theta1/2)^2 + L3^2*tan(theta1/2)^2  ...
            - L1^2*tan(theta4/2)^2 -L4^2*tan(theta1/2)^2 + L2^2*tan(theta4/2)^2 + L3^2*tan(theta4/2)^2 - L4^2*tan(theta4/2)^2  ...
            - L1^2 + L2^2 +L3^2 - L4^2 - 2*L1*L4 + 2*L2*L3 - L1^2*tan(theta1/2)^2*tan(theta4/2)^2 + L2^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + L3^2*tan(theta1/2)^2*tan(theta4/2)^2 - L4^2*tan(theta1/2)^2*tan(theta4/2)^2 + 2*L1*L4*tan(theta1/2)^2 + 2*L2*L3*tan(theta1/2)^2  ...
            + 2*L1*L4*tan(theta4/2)^2 + 2*L2*L3*tan(theta4/2)^2 - 2*L1*L4*tan(theta1/2)^2*tan(theta4/2)^2 + 2*L2*L3*tan(theta1/2)^2*tan(theta4/2)^2  ...
            - 8*L1*L4*tan(theta1/2)*tan(theta4/2)))^(1/2) + 4*L3*L4*tan(theta4/2) + 4*L1*L3*tan(theta1/2)*tan(theta4/2)^2 + 4*L3*L4*tan(theta1/2)^2*tan(theta4/2))/(L1^2*tan(theta1/2)^2  ...
            + L2^2*tan(theta1/2)^2 -L3^2*tan(theta1/2)^2 + L1^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2 + L2^2*tan(theta4/2)^2 - L3^2*tan(theta4/2)^2  ...
            + L4^2*tan(theta4/2)^2 + L1^2 + L2^2 - L3^2 + L4^2 - 2*L1*L2 + 2*L1*L4 - 2*L2*L4 + L1^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + L2^2*tan(theta1/2)^2*tan(theta4/2)^2 - L3^2*tan(theta1/2)^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + 2*L1*L2*tan(theta1/2)^2 - 2*L1*L4*tan(theta1/2)^2 - 2*L1*L2*tan(theta4/2)^2 - 2*L2*L4*tan(theta1/2)^2 - 2*L1*L4 *tan(theta4/2)^2 ...
            + 2*L2*L4*tan(theta4/2)^2 + 2*L1*L2*tan(theta1/2)^2*tan(theta4/2)^2 + 2*L1*L4*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + 2*L2*L4*tan(theta1/2)^2*tan(theta4/2)^2 + 8*L1*L4*tan(theta1/2)*tan(theta4/2)) - (4*(L1*L2*tan(theta1/2) + L1*L3*tan(theta1/2)  ...
            + L2*L4*tan(theta4/2) + L3*L4*tan(theta4/2) + L1*L2*tan(theta1/2)*tan(theta4/2)^2 + L1*L3*tan(theta1/2)*tan(theta4/2)^2 + L2*L4*tan(theta1/2)^2*tan(theta4/2)  ...
            + L3*L4*tan(theta1/2)^2*tan(theta4/2)))/(L1^2*tan(theta1/2)^2 + L2^2*tan(theta1/2)^2 - L3^2*tan(theta1/2)^2 + L1^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2  ...
            + L2^2*tan(theta4/2)^2 - L3^2*tan(theta4/2)^2 + L4^2*tan(theta4/2)^2 + L1^2 + L2^2 - L3^2 + L4^2 - 2*L1*L2 + 2*L1*L4 - 2*L2*L4 + L1^2*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + L2^2*tan(theta1/2)^2*tan(theta4/2)^2 - L3^2*tan(theta1/2)^2*tan(theta4/2)^2 + L4^2*tan(theta1/2)^2*tan(theta4/2)^2 + 2*L1*L2*tan(theta1/2)^2 - 2*L1*L4*tan(theta1/2)^2  ...
            - 2*L1*L2*tan(theta4/2)^2 - 2*L2*L4*tan(theta1/2)^2 - 2*L1*L4*tan(theta4/2)^2 + 2*L2*L4*tan(theta4/2)^2 + 2*L1*L2*tan(theta1/2)^2*tan(theta4/2)^2 +2*L1*L4*tan(theta1/2)^2*tan(theta4/2)^2  ...
            + 2*L2*L4*tan(theta1/2)^2*tan(theta4/2)^2 + 8*L1*L4*tan(theta1/2)*tan(theta4/2)));
       end

       function angle3 = angle3(L1,L2,L3,theta1, theta4)
        theta1 = deg2rad(theta1);
        theta4 = deg2rad(theta4);

        angle3 = −2*atan((4*L1*L3*tan(θ1/2) − ((L1^2*tan(θ1/2)^2 − L2^2*tan(θ1/2)^2 − L3^2*tan(θ1/2)^2 + L1^2*tan(θ4/2)^2 + L4^2*tan(θ1/2)^2  ...
            − L2^2*tan(θ4/2)^2 − L3^2*tan(θ4/2)^2 + L4^2*tan(θ4/2)^2 + L1^2 − L2^2 − L3^2 + L4^2 + 2*L1*L4 + 2*L2*L3 + L1^2*tan(θ1/2)^2*tan(θ4/2)^2  ...
            − L2^2*tan(θ1/2)^2*tan(θ4/2)^2 − L3^2*tan(θ1/2)^2*tan(θ4/2)^2 + L4^2*tan(θ1/2)^2*tan(θ4/2)^2 − 2*L1*L4*tan(θ1/2)^2 + 2*L2*L3*tan(θ1/2)^2  ...
            − 2*L1*L4*tan(θ4/2)^2 + 2*L2*L3*tan(θ4/2)^2 + 2*L1*L4*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L2*L3*tan(θ1/2)^2*tan(θ4/2)^2  ...
            + 8*L1*L4*tan(θ1/2)*tan(θ4/2))*(L2^2*tan(θ1/2)^2 − L1^2*tan(θ1/2)^2 + L3^2*tan(θ1/2)^2 − L1^2*tan(θ4/2)^2 − L4^2*tan(θ1/2)^2  ...
            + L2^2*tan(θ4/2)^2 + L3^2*tan(θ4/2)^2 − L4^2*tan(θ4/2)^2 − L1^2 + L2^2 + L3^2 − L4^2 − 2*L1*L4 + 2*L2*L3 − L1^2*tan(θ1/2)^2*tan(θ4/2)^2  ...
            + L2^2*tan(θ1/2)^2*tan(θ4/2)^2 + L3^2*tan(θ1/2)^2*tan(θ4/2)^2 − L4^2*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L1*L4*tan(θ1/2)^2 + 2*L2*L3*tan(θ1/2)^2  ...
            + 2*L1*L4*tan(θ4/2)^2 + 2*L2*L3*tan(θ4/2)^2 − 2*L1*L4*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L2*L3*tan(θ1/2)^2*tan(θ4/2)^2 − 8*L1*L4*tan(θ1/2)*tan(θ4/2)))^(1/2) + 4*L3*L4*tan(θ4/2) + 4*L1*L3*tan(θ1/2)*tan(θ4/2)^2 + 4*L3*L4*tan(θ1/2)^2*tan(θ4/2))/(L1^2*tan(θ1/2)^2 − L2^2*tan(θ1/2)^2 + L3^2*tan(θ1/2)^2 + L1^2*tan(θ4/2)^2 + L4^2*tan(θ1/2)^2 − L2^2*tan(θ4/2)^2 + L3^2*tan(θ4/2)^2 + L4^2*tan(θ4/2)^2 + L1^2 − L2^2 + L3^2 + L4^2 − 2*L1*L3 + 2*L1*L4 − 2*L3*L4 + L1^2*tan(θ1/2)^2*tan(θ4/2)^2 − L2^2*tan(θ1/2)^2*tan(θ4/2)^2 + L3^2*tan(θ1/2)^2*tan(θ4/2)^2 + L4^2*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L1*L3*tan(θ1/2)^2 − 2*L1*L4*tan(θ1/2)^2 − 2*L1*L3*tan(θ4/2)^2 − 2*L3*L4*tan(θ1/2)^2 − 2*L1*L4*tan(θ4/2)^2 + 2*L3*L4*tan(θ4/2)^2 + 2*L1*L3*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L1*L4*tan(θ1/2)^2*tan(θ4/2)^2 + 2*L3*L4*tan(θ1/2)^2*tan(θ4/2)^2 + 8*L1*L4*tan(θ1/2)*tan(θ4/2)))
       end
   end
end